<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML 5 and CSS 3 lessons</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <style>

  </style>
  <body>
    <h1 class=lesson-title>First Lesson</h1>
    <h2 class=lesson-subtitle><a href="tags.html" title="List of all HTML Tags with examples">HTML tags</a></h2>
    <h2 class=lesson-subtitle><a href="tag-atributes.html" title="List of all HTML Tag attributes with examples">HTML Tag Attributes</a></h2>

  </body>
</html>
